{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Border","order":5,"path":"folders/Objects/Border.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBorder","order":4,"path":"sprites/sBorder/sBorder.yy",},
    {"name":"oManager","order":1,"path":"objects/oManager/oManager.yy",},
    {"name":"BufferFunctions","order":5,"path":"scripts/BufferFunctions/BufferFunctions.yy",},
    {"name":"sTextBorder","order":9,"path":"sprites/sTextBorder/sTextBorder.yy",},
    {"name":"oOverlay","order":1,"path":"objects/oOverlay/oOverlay.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"cos_oscillate","order":1,"path":"scripts/cos_oscillate/cos_oscillate.yy",},
    {"name":"sText","order":7,"path":"sprites/sText/sText.yy",},
    {"name":"sTile","order":1,"path":"sprites/sTile/sTile.yy",},
  ],
}